{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Auto-Dismiss",
  "description": "Automatically dismisses the ChatGPT Too many requests prompt.",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
